input[type=text] {
  width: 200%;
    padding: 10px 30px;
    margin: 8px 0px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: darkblue;
  }
  
  
  .o-feeder{
    width : 88%;
    padding: 20px 100px 20px 100px;
    margin: 0 80px 0 80px;
    border-radius: 5px;
    background-color: rgb(218, 218, 248);
    display: flex;

  }
.button{
  background-color: #3924f7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 16px 0px;
  cursor: pointer;
  height: 10%
}
  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 10px;
  margin : 10px
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
 
 